# biblionook

./: README.md
biblionook-api/: .gitignore  pom.xml
biblionook-api/database/: production.sql  test.sql
biblionook-api/src/main/java/org/example/: AppConfig.java
biblionook-api/src/main/java/org/example/controllers/: AuthController.java  BookController.java  CommentController.java  ErrorResponse.java  GlobalExceptionHandler.java  GoogleBooksController.java  LibraryItemController.java  QuoteController.java
biblionook-api/src/main/java/org/example/data/: AppUserJdbcTemplateRepository.java  AppUserRepository.java  BookJdbcTemplateRepository.java  BookRepository.java  CommentJdbcTemplateRepository.java  CommentRepository.java  LibraryItemJdbcTemplateRepository.java  LibraryItemRepository.java  QuoteJdbcTemplateRepository.java  QuoteRepository.java
biblionook-api/src/main/java/org/example/data/mapper/: AppUserMapper.java  BookMapper.java  CommentMapper.java  LibraryItemMapper.java  QuoteMapper.java
biblionook-api/src/main/java/org/example/domain/: AppUserService.java  BookService.java  CommentService.java  LibraryItemService.java  QuoteService.java  Result.java  ResultType.java
biblionook-api/src/main/java/org/example/models/: AppUser.java  Book.java  BookStatus.java  Comment.java  LibraryItem.java  Quote.java
biblionook-api/src/main/java/org/example/security/: JwtConverter.java  JwtRequestFilter.java  SecurityConfig.java
biblionook-api/src/test/java/org/example/data/: AppUserJdbcTemplateRepositoryTest.java  CommentJdbcTemplateRepositoryTest.java  LibraryItemJdbcTemplateRepositoryTest.java  QuoteJdbcTemplateRepositoryTest.java
biblionook-api/src/test/java/org/example/domain/: AppUserServiceTest.java  CommentServiceTest.java  LibraryItemServiceTest.java  QuoteServiceTest.java
